View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MyReference.MainPage"
             x:Name="MyPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="GoToAddPage" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="{Binding MonTexte}" 
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToAddCharacterPageCommand}"
                            CommandParameter="From Menu1!"/>
        </MenuBarItem>
        <MenuBarItem Text="GoToScanner" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutSubItem Text="{Binding MenuText}"  >
                <MenuFlyoutItem Text="{Binding SubmenuText}"
                                Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailPageCommand}"
                                CommandParameter="From Menu 2-1-1!"/>
            </MenuFlyoutSubItem>
            
        </MenuBarItem>
        <MenuBarItem Text="GoToLogin" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="Login" 
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToLoginPageCommand}"
                            CommandParameter="From Menu1!"/>
        </MenuBarItem>
        <MenuBarItem Text="GoToUsers" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="Users" 
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToUsersPageCommand}"
                            CommandParameter="From Menu1!"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnDefinitions="*,*" RowDefinitions="Auto,*" BackgroundColor="Transparent">
            <Button Text="Show Dbz Characters from JSON" 
                Grid.Row="0" 
                Grid.Column="0"
                HeightRequest="60"
                WidthRequest="300"
                HorizontalOptions="Start"
                Command="{Binding DbzFromJSONCommand}"
                IsEnabled="{Binding IsNotBusy}" />
            <CollectionView ItemsSource="{Binding MyShownList}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Dbzanime">
                        <Grid Padding="10" ColumnDefinitions="500,*" >
                            <Border HeightRequest="125">
                                <Border.GestureRecognizers>

                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToShowPageCommand}" />

                                </Border.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*" BackgroundColor="Grey">
                                    <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding img}"
                                WidthRequest="100" />
                                    <VerticalStackLayout    VerticalOptions="Center"
                                                        Grid.Column="1"
                                                        Padding="10">
                                        <Label VerticalOptions="Center" Text="{Binding name}"/>
                                        <Label VerticalOptions="Center" Text="{Binding abilities}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>
