View/ShowDbzCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:ShowDbzCharactersPageViewModel"
             x:Class="MyReference.View.ShowDbzCharactersPage"
             Title="ShowDbzCharactersPage">

    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Spacing="20">

                <Label Text="{Binding Dbzanime.name, StringFormat='Name: {0}'}"
                   TextColor="Black" FontSize="Medium" HorizontalOptions="CenterAndExpand" />

                <Frame CornerRadius="5" BorderColor="Gray" Padding="10">
                    <StackLayout Spacing="5">
                        <Label Text="{Binding Dbzanime.race, StringFormat='Race: {0}'}"
                           TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
                        <Label Text="{Binding Dbzanime.attack, StringFormat='Attack: {0}'}"
                           TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
                        <Label Text="{Binding Dbzanime.defense, StringFormat='Defense: {0}'}"
                           TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
                        <Label Text="{Binding Dbzanime.abilities, StringFormat='Abilities: {0}'}"
                           TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
                        <Label Text="{Binding Dbzanime.bio, StringFormat='Bio: {0}'}"
                           TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Edit"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowDbzCharactersPageViewModel}}, Path=GoToDbzCharactersPageCommand}"
                        CommandParameter="{Binding Dbzanime}"
                        BackgroundColor="Green"
                        TextColor="White"
                        HeightRequest="40"
                        WidthRequest="100"
                        Margin="0, 20, 10, 0" />

                    <Button Text="Delete"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowDbzCharactersPageViewModel}}, Path=DeleteDbzCharacterCommand}"
                        CommandParameter="{Binding Dbzanime}"
                        BackgroundColor="Red"
                        TextColor="White"
                        HeightRequest="40"
                        WidthRequest="100"
                        Margin="10, 20, 0, 0" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>