View/ShowUsers.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             x:Class="MyReference.View.ShowUsers"
             Title="UsersList">
    <ContentPage.BindingContext>
        <viewmodel:ShowUsersMainViewModel />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="Modifier un Utilisateur"
               FontSize="Large"
               TextColor="Black"
               HorizontalOptions="Center" />


        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,20,0,0">
            <Entry Placeholder="Entrer Username"
                   Text="{Binding User.Name}" />
        </Frame>

        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,10,0,0">
            <Entry Placeholder="Entrer Password"
                   Text="{Binding User.Password}" />
        </Frame>

        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,10,0,0">
            <Entry Placeholder="Entrer Access"
                   Text="{Binding User.AccessType}" />
        </Frame>

        <Button Text="Modifier"
                Margin="0, 20, 0, 0"
                Command="{Binding EditUserCommand}"
                Background="Green"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="100" />

        <Button Text="Supprimer"
                Margin="0, 10, 0, 0"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowUsersMainViewModel}}, Path=DeleteUserCommand}"
                Background="Red"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="100" />
    </StackLayout>
</ContentPage>
