View/UsersList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
                xmlns:model="clr-namespace:MyReference.Model"
                x:Class="MyReference.View.UsersList"
             Title="UsersList">
    <ContentPage.BindingContext>
        <viewmodel:UsersListViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" MaximumWidthRequest="800">
            <Label VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Text="Users List" HorizontalOptions="Center" FontSize="Title" />

            <Button Text="Show Users List" Margin="0,20,0,0" Command="{Binding ShowListCommand}" />

            <CollectionView ItemsSource="{Binding MyShownList}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Border 
                           Padding="10"
                           Margin="10">
                            <Border.GestureRecognizers>

                            <TapGestureRecognizer CommandParameter ="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersListViewModel}}, Path=GoToShowUserPageCommand}"/>

                            </Border.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Grid.Column="0" />

                                <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   Margin="10,0,0,0" />

                                <Label Text="{Binding Password}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Grid.Column="2"
                                   Margin="10,0,0,0" />

                                <Label Text="{Binding AccessType}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Grid.Column="3"
                                   Margin="10,0,0,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>








</ContentPage>

    